<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    .card{width: 200px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 10px #ddd; padding: 20px; box-sizing: border-box; text-align: center; letter-spacing: -1px;}
    .card h3,
    .card img{margin-bottom: 10px;}
  </style>
</head>
<body>
  <div class="card">
    <h3>Card</h3>
    <img src="https://via.placeholder.com/100" alt="100x100">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem ligula, volutpat in condimentum et, hendrerit sit amet nisi.</p>
  </div>
</body>
</html>